# HouseControlServer

./: .classpath  .gitignore  .project  CMD_Git_Comandos.txt  Git_Comandos_CMD.txt  README.md  pom.xml
Básico/: Index.html  fav_pic_done.html  section1.pptx
HomeBus/: .project
HomeBus/src/pt/ipp/estg/homebus/: Blinder.java  Client.java  Door.java  HVAC.java  Light.java  Log.java  Main.java  Sensor.java  Temperature.java  TreatMsgReceived.java
Tabelas_Listas/: Index.html  lists.html  page_body.html  section3.pptx  tables.html
src/main/java/pt/ipp/estg/housecontrol/: CloudMessaging.java  DataBaseFRDManaging.java  FormTest.form  FormTest.java  MainStarter.java  ServerStarter.java  SystemLog.aj  Utilizador.java  retrieveDataFRD.java  retrievingFRD.java  screenHCServer.form  screenHCServer.java
src/main/java/pt/ipp/estg/housecontrol/FirebaseClasses/: CloudMessaging.java  CloudMessagingClass.java  DataBaseFRDManaging.java  SensorsFRDManaging.java  Utilizador.java  retrievingFRD.java
src/main/java/pt/ipp/estg/housecontrol/Rules/: RulesClass.java
src/main/java/pt/ipp/estg/housecontrol/Sensors/: Blinder.java  Client.java  Door.java  HVAC.java  Light.java  Log.java  Main.java  Sensor.java  ServerHome.java  Temperature.java  TreatMsgReceived.java
src/main/java/pt/ipp/estg/housecontrol/Server/: ServerClass.java  ServerSocketClass.java  ThreadSensorsData.java  TreatSensorsMsg.java
src/main/resources/: appToken  housecontrolmobile-firebase-adminsdk-qv0hl-30dfe92663.json  housecontrolmobile-firebase-adminsdk-qv0hl-b0b6bf3ff5.json
